# BELLTIME

./: .gitignore  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/allaber/belltime/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph_main.xml
app/src/main/res/values/: strings.xml  themes.xml
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidApplicationConventionPlugin.kt.kt  AndroidFeatureConventionPlugin.kt.kt  AndroidLibraryConventionPlugin.kt.kt
buildSrc/src/main/java/: AppConfig.kt  ProGuard.kt
core/data/: build.gradle.kts
core/domain/: build.gradle.kts
feature/home/home-api/: build.gradle.kts
feature/home/home-impl/: build.gradle.kts
feature/schedule/: build.gradle.kts
feature/schedule/src/main/res/layout/: fragment_schedule.xml
feature/schedule/src/main/res/navigation/: nav_graph_schedule.xml
feature/settings/: build.gradle.kts
feature/settings/settings-api/: build.gradle.kts
feature/settings/settings-impl/: build.gradle.kts
feature/settings/src/main/res/layout/: fragment_settings.xml
feature/settings/src/main/res/navigation/: nav_graph_settings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
ui/assets/: build.gradle.kts
ui/assets/src/main/res/drawable/: ic_launcher_foreground.xml  ic_schedule.xml  ic_settings.xml
ui/localization/: build.gradle.kts
ui/localization/src/main/res/values/: strings.xml
ui/system/: build.gradle.kts
ui/system/src/main/res/values/: themes.xml
ui/system/src/main/res/values-night/: themes.xml
utils/utils-ui/: build.gradle.kts
(+40 files in other folders)
